# management-student

./: Tesstttt(1fc844b4-9857-4839-8ca7-a668a31c6c09).xlsx  Test_NhapDiem(82d485e0-9dbd-4dfb-81c7-bc87a547b1a4)(f088fa86-4f4a-43f0-9db8-e030e20951df).xlsx  Test_NhapDiem(82d485e0-9dbd-4dfb-81c7-bc87a547b1a4).xlsx  result_Book1_case(158a37db-279a-4ae3-a42d-ce856755cc62).xlsx  result_Tesstttt(1fc844b4-9857-4839-8ca7-a668a31c6c09).xlsx  result_test_1(94d3c123-1d68-400d-91c3-eda69d12853b).xlsx
ManageStudent/: Book1_case(158a37db-279a-4ae3-a42d-ce856755cc62).xlsx  Book1_case(4ce03ba0-23b5-46c9-94ce-f39ddead2e98).xlsx  result_Book1_case(4ce03ba0-23b5-46c9-94ce-f39ddead2e98).xlsx  result_Tesstttt(c31f4681-a211-450b-a6aa-14c926ffcdd4).xlsx  result_Test_NhapDiem(82d485e0-9dbd-4dfb-81c7-bc87a547b1a4)(f088fa86-4f4a-43f0-9db8-e030e20951df).xlsx  result_Test_NhapDiem(82d485e0-9dbd-4dfb-81c7-bc87a547b1a4).xlsx  test_1(94d3c123-1d68-400d-91c3-eda69d12853b).xlsx
ManageStudent/demo/: pom.xml
ManageStudent/demo/src/main/java/com/example/demo/: DemoApplication.java
ManageStudent/demo/src/main/java/com/example/demo/common/: Const.java
ManageStudent/demo/src/main/java/com/example/demo/controller/: AuthController.java  ClassroomSubjectController.java  CommonController.java  FileController.java  SemesterController.java  StudentController.java  SubjectController.java
ManageStudent/demo/src/main/java/com/example/demo/domain/dto/: ChangePasswordPayload.java  ChangePasswordWithOTPPayload.java  ClassroomDTO.java  DocumentDTO.java  InsertFieldDTO.java  RequestHeader.java  ResponseMessage.java  StudentDTO.java  StudentImportFileDTO.java  StudentPointDTO.java  TeacherDTO.java  UserDocumentDTO.java
ManageStudent/demo/src/main/java/com/example/demo/domain/model/: ClassroomSubject.java  Role.java  Semester.java  StudentInClassroomSubject.java
ManageStudent/demo/src/main/java/com/example/demo/job/: ImportFile.java  SendMailDocument.java  SendMailExpiredDate.java
ManageStudent/demo/src/main/java/com/example/demo/repo/: ClassroomSubjectRepoCustom.java  ProcessFileImportRepo.java  SemesterRepo.java  StudentInClassroomSubjectRepo.java  StudentRepoCustom.java  SubjectRepo.java  UserRepo.java  UserRepoCustomImpl.java
ManageStudent/demo/src/main/java/com/example/demo/service/: DocumentService.java  FileService.java  MailService.java  SubjectService.java  UserService.java
ManageStudent/demo/src/main/java/com/example/demo/service/impl/: ClassroomServiceImpl.java  ClassroomSubjectServiceImpl.java  FileServiceImpl.java  SemesterServiceImpl.java  UserPDFExporter.java  UserServiceImpl.java
ManageStudent/demo/src/main/java/com/example/demo/utils/: BeanUtil.java  FileUtil.java  JwtUtil.java  SecurityUtil.java  StringUtil.java
ManageStudent/demo/src/main/resources/: application.properties
ManageStudent/document/: 1716556445_Bai1 phieugiaobai 22.sql  1716647556_Bài kiểm tra số 2.docx  1716647567_Bài Kiểm Tra Thường Xuyên 1.docx  1716745956_DATN_DiepThiLinh_Poster.pptx
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: AccessDeniedException.java  DataUtil.java  InvalidException.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMVCConfig.java
demo/src/main/java/com/example/demo/controller/: ClassroomController.java  CourseController.java  DocumentController.java  LoadImageController.java  UserController.java
demo/src/main/java/com/example/demo/domain/dto/: AuthenticationPayload.java  AuthenticationResponse.java  ClassroomSubjectDTO.java  CourseDTO.java  DetailStudentDTO.java  SearchProcessDTO.java  StudentPointInClassroomDTO.java  StudentSemesterDTO.java  SubjectDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/domain/model/: Classroom.java  Course.java  Document.java  ProcessFileImport.java  StudentInSemester.java  Subject.java  (+2 more)
demo/src/main/java/com/example/demo/repo/: ClassroomRepo.java  ClassroomSubjectRepo.java  ClassroomSubjectRepoCustomImpl.java  CourseRepo.java  DocumentRepo.java  RoleRepo.java  StudentInSemesterRepo.java  StudentRepoCustomImpl.java  UserDocumentRepo.java  UserRepoCustom.java
demo/src/main/java/com/example/demo/service/: AuthService.java  ClassroomService.java  ClassroomSubjectService.java  CourseService.java  MyUserDetailsService.java  SemesterService.java  StudentService.java
demo/src/main/resources/: application.properties
document/: 1716647626_BM03_Quyen_ThietKePM.docx  1716649817_PlanB_Git_Flow.pptx  1716685055_Thiết kế phần mềm là gì.docx  1716764806_BM06 (1).docx
(+6 files in other folders)
