# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret_key=tGmM2qNIej
jwt.time_expiration=86400000

# Spring Application Name
spring.application.name=manage_student

# Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manage_student
# spring.datasource.url=jdbc:mysql://localhost:3306/manage_student?characterEncoding=utf8&connectionCollation=utf8mb4_bin&sslMode=DISABLED&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=admin123

# File Upload Configuration
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# MVC Path Matching Strategy
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Mail Configuration
mail.username=nguyenhuyhoangpt0402@gmail.com
mail.password=ksib hbmw sjpg kxuu

#File
upload.file.path=D:\\TTCSN_20241IT6040003_03\\student-management-system-server
